-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 服務器版本:                        5.7.10-log - MySQL Community Server (GPL)
-- 服務器操作系統:                      Win64
-- HeidiSQL 版本:                  9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 導出 itri_iot 的資料庫結構
CREATE DATABASE IF NOT EXISTS `itri_iot` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `itri_iot`;


-- 導出  表 itri_iot.place 結構
CREATE TABLE IF NOT EXISTS `place` (
  `placeId` int(11) NOT NULL AUTO_INCREMENT,
  `disName` varchar(45) DEFAULT NULL,
  `companyId` varchar(45) DEFAULT NULL,
  `updateDate` varchar(45) DEFAULT NULL,
  `updator` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`placeId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在導出表  itri_iot.place 的資料：~0 rows (大約)
/*!40000 ALTER TABLE `place` DISABLE KEYS */;
INSERT IGNORE INTO `place` (`placeId`, `disName`, `companyId`, `updateDate`, `updator`) VALUES
	(1, 'test1121', 'itri', '20161202133341', NULL);
/*!40000 ALTER TABLE `place` ENABLE KEYS */;


-- 導出  表 itri_iot.tag 結構
CREATE TABLE IF NOT EXISTS `tag` (
  `mac` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `port1` int(11) NOT NULL DEFAULT '0' COMMENT 'port1的sensor，0：沒有sensor',
  `port2` int(11) NOT NULL DEFAULT '0' COMMENT 'port2的sensor，0：沒有sensor',
  `port3` int(11) NOT NULL DEFAULT '0' COMMENT 'port3的sensor，0：沒有sensor',
  `port4` int(11) NOT NULL DEFAULT '0' COMMENT 'port4的sensor，0：沒有sensor',
  `placeId` int(11) DEFAULT NULL COMMENT '所屬場域',
  `companyId` varchar(45) DEFAULT NULL COMMENT '所屬公司',
  `updateDate` varchar(45) DEFAULT NULL,
  `updator` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`mac`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在導出表  itri_iot.tag 的資料：~2 rows (大約)
/*!40000 ALTER TABLE `tag` DISABLE KEYS */;
INSERT IGNORE INTO `tag` (`mac`, `name`, `port1`, `port2`, `port3`, `port4`, `placeId`, `companyId`, `updateDate`, `updator`) VALUES
	('MACIDMACIDMA', '測試TAG A', 0, 0, 0, 0, 1, 'itri', '20161207150826', NULL),
	('MACIDMACIDMB', '測試TAG B', 0, 0, 0, 0, 1, 'itri', '20161207150737', NULL),
	('MACIDMACIDMC', '測試TAG C', 0, 0, 0, 0, 1, 'itri', '20161207150846', NULL);
/*!40000 ALTER TABLE `tag` ENABLE KEYS */;


-- 導出  表 itri_iot.upload_log 結構
CREATE TABLE IF NOT EXISTS `upload_log` (
  `fileKey` varchar(90) NOT NULL,
  `updateDate` varchar(45) DEFAULT NULL,
  `status` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`fileKey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在導出表  itri_iot.upload_log 的資料：~18 rows (大約)
/*!40000 ALTER TABLE `upload_log` DISABLE KEYS */;
INSERT IGNORE INTO `upload_log` (`fileKey`, `updateDate`, `status`) VALUES
	('161127230954-161201120954-MACIDMACIDMA', '20161202115354', 'OK: proc ok: fileKey:\'161127230954-161201120954-MACIDMACIDMA\''),
	('161127231001-161202131001-MACIDMACIDMA', '20161202115357', 'OK: proc ok: fileKey:\'161127231001-161202131001-MACIDMACIDMA\''),
	('161130114744-161206024744-MACIDMACIDMA', '20161202115358', 'OK: proc ok: fileKey:\'161130114744-161206024744-MACIDMACIDMA\''),
	('161130162230-161204002230-MACIDMACIDMA', '20161202162305', 'OK: upload ok: fileKey 161130162230-161204002230-MACIDMACIDMA'),
	('161130162526-161205162526-MACIDMACIDMA', '20161202162755', 'OK: upload ok: fileKey 161130162526-161205162526-MACIDMACIDMA'),
	('161130173311-161203003311-MACIDMACIDMA', '20161202173313', 'OK: upload ok: fileKey 161130173311-161203003311-MACIDMACIDMA'),
	('161205093642-161210093642-MACIDMACIDMA', '20161207093646', 'OK: upload ok: fileKey 161205093642-161210093642-MACIDMACIDMA'),
	('161205094111-161211004111-MACIDMACIDMA', '20161207094120', 'OK: upload ok: fileKey 161205094111-161211004111-MACIDMACIDMA'),
	('161205094742-161211054742-MACIDMACIDMA', '20161207094745', 'OK: upload ok: fileKey 161205094742-161211054742-MACIDMACIDMA'),
	('161205100640-161211060640-MACIDMACIDMA', '20161207100643', 'OK: upload ok: fileKey 161205100640-161211060640-MACIDMACIDMA'),
	('161205101944-161208031944-MACIDMACIDMA', '20161207101947', 'OK: upload ok: fileKey 161205101944-161208031944-MACIDMACIDMA'),
	('161205102140-161211112140-MACIDMACIDMA', '20161207102145', 'OK: upload ok: fileKey 161205102140-161211112140-MACIDMACIDMA'),
	('161205102455-161212172455-MACIDMACIDMA', '20161207102504', 'OK: upload ok: fileKey 161205102455-161212172455-MACIDMACIDMA'),
	('161205102722-161213032722-MACIDMACIDMA', '20161207102723', 'OK: upload ok: fileKey 161205102722-161213032722-MACIDMACIDMA'),
	('161205103020-161208183020-MACIDMACIDMA', '20161207103023', 'OK: upload ok: fileKey 161205103020-161208183020-MACIDMACIDMA'),
	('161205103143-161207173143-MACIDMACIDMA', '20161207103149', 'OK: upload ok: fileKey 161205103143-161207173143-MACIDMACIDMA'),
	('161205103207-161210053207-MACIDMACIDMA', '20161207103210', 'OK: upload ok: fileKey 161205103207-161210053207-MACIDMACIDMA'),
	('161205103736-161209143736-MACIDMACIDMA', '20161207103744', 'OK: upload ok: fileKey 161205103736-161209143736-MACIDMACIDMA'),
	('161205103736-161209143736-MACIDMACIDMB', '20161207103921', 'OK: upload ok: fileKey 161205103736-161209143736-MACIDMACIDMB'),
	('161205104437-161209194437-MACIDMACIDMC', '20161207104448', 'OK: upload ok: fileKey 161205104437-161209194437-MACIDMACIDMC'),
	('null', '20161202143503', 'NG: upload fail:1');
/*!40000 ALTER TABLE `upload_log` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
